<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <referenceBlock name="customer_address_edit">
                <action method="setTemplate">
                    <argument name="template" xsi:type="string">CP_Customeraddress::address/edit.phtml</argument>
                </action>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
